{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "__node_handle": "cpp",
        "ostream": "cpp",
        "variant": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "queue": "cpp",
        "set": "cpp",
        "stack": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp"
    }
}